spring.jpa.properties.hibernate.jdbc.non_contextual_creation=trueblog

spring.datasource.url= jdbc:mysql://localhost/bydeblog
spring.datasource.username= root
spring.datasource.password= 123456
spring.jpa.hibernate.ddl-auto= update
